.connect, .table-config, .mongo-config{
  height: 400px;
  width: 400px;
  position: absolute;
  left: ~"calc(50% - 200px)";
  top: ~"calc(50% - 200px)";
  text-align: center;
  .form-control{
    text-align: left;
  }
}

.btn-white{
  color: #333;
  background-color: white;
  border-radius: 6px;
  border: none;
  padding: 5px 20px;
  font-size: 20px;
}
