@import "./connect.less";
@import "./table-select.less";
@import "./table-config.less";

body{
  background-color: #333;
  color:  white;
}

a, a:hover{
  color: white;
}

ul{
  list-style-type: none;
}

.form-control{
  margin-bottom: 4px;
}

.btn-file {
    position: relative;
    overflow: hidden;
  }
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
