.table-select{
  height: ~"calc(100% - 100px)";
  overflow: hidden;

  .table-list{
    background-color: white;
    color: #333;
    border-radius: 4px;
    padding: 10px 40px;
    overflow-y: auto;
    height: 100%;
    li{
      padding: 4px 0;
      text-align: left;
      input{
        width: 34px;
        display: inline-block
      }

    }
  }

  button{
    margin: 0 2px;
  }

}
