.table-config{
  height: ~"calc(100% - 100px)";
  top: 80px;
  .table-list{
    padding: 10px;
    overflow-y: auto;
    height: ~"calc(100% - 150px)";
    li{
      h3{
        font-size: 20px;
        margin: 5px 0;        
      }
      border-bottom: 1px solid white;
      padding: 20px 0 ;
      &:last-of-type{
        border: none;
      }

      .form-control{
        max-width: 100%;
        min-width: 100%;
      }
    }
  }

}
